<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <link rel="icon" href="/Estudio Contable/img/2.png" type="icono pagina">
    <link rel="stylesheet" href="../css/style.css">
    <link rel="preconnect" href="https://fonts.googleapis.com">
    <link rel="preconnect" href="https://fonts.gstatic.com" crossorigin>
    <link href="https://fonts.googleapis.com/css2?family=Roboto:wght@300&display=swap" rel="stylesheet">
    <title> Sociedades </title>

</head>
<body>
    <header>
    <a href="../index.html">
        <img src="../img/logo.jpg" alt="logo M&M">
    </a>
    <nav>
        <ul class="ulIn">
            <li>
                <a href="../index.html"> Inicio </a>
            </li>          
            <li>
                <a href="../pages/servicios_contables_e_impositivos.html"> Servicios contables e impositivos</a> 
            </li>
            <li> 
                <a href="../pages/sociedades.html"> Sociedades </a>
            </li>
            <li>
                <a href="../pages/certificaciones.html"> Certificaciones </a>
            </li>
            <li>
                <a href="../pages/gestion_monotributo.html"> Gestion de Monotributo</a>
            </li>
            <li> 
                <a href="../index.html#contact"> Contactanos</a>
            </li>
        </ul>
        </nav>
</header>
    <main>
        <div class="contenedor">
        <section class="paginas">
            <div class="dv"> 
            <figure class="pag-fg">
            <img src="../img/sociedades.jpg" alt="imagen contable" class="img-pag">
                <figcaption id="main-fg"> Sociedades </figcaption>
            </div>
            </figure>
        </section>
        <section id="terceraSec">
                <p> Le ofrecemos asesoramiento para la elección y constitución de la forma societaria más conveniente para su proyecto empresarial, mediante un análisis minucioso y profesional de las características y complejidades de su negocio. Entre nuestros servicios se encuentran:</p>
                <ul class="listPag">
                    <li>Determinación del encuadre societario apropiado para su empresa</li>
                    <li>Constitución de sociedades: relevamiento de información y asesoramiento en la redacción del contrato</li>
                    <li>Asistencia técnica en la inscripción (presentación de documentación, contestación de vistas, etc.) y publicación de edictos y pago de tasas retributivas</li>
                    <li>Dictámenes de precalificación</li>
                    <li>Reorganizaciones societarias (transformación, fusión y escisión de sociedades)</li>
                    <li>Aumento y/o reducción del Capital social</li>
                    <li>Disolución y liquidación de sociedades</li>
                </ul>
        </section>
        </div>
    </main>

    <footer>
        <article class="footerOne"> 
        <h3>PODES ENCONTRARNOS:</h3>
        <br>
    <a href="" target="_blank">
        <img src="../img/iconos/facebook.png" alt="seguinos en facebook">
    </a>
    <a href="" target="_blank">
        <img src="../img/iconos/gmail.png" alt="escribinos por email">
    </a>
    <a href="" target="_blank">
        <img src="../img/iconos/instagram.png" alt="seguinos en instagram">
    </a>
        </article>
        <article class="footerTwo">
            <p>Copyright 2023. All Rights Reserved</p>
        </article>
    </footer>
</body>
</html>